# topping-android

./: .gitignore  LICENSE  README.md  build.gradle  luaprocessor.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toppingAndroid/: build.gradle  publish-jitpack.gradle  publish-mavencentral.gradle
toppingAndroid/src/main/: AndroidManifest.xml
toppingAndroid/src/main/java/android/widget/: LGAbsListView.java  LGAdapterView.java  LGAutoCompleteTextView.java  LGBottomNavigationView.java  LGButton.java  LGCheckBox.java  LGComboBox.java  LGCompoundButton.java  LGConstraintBarrier.java  LGConstraintCarousel.java  LGConstraintCircularFlow.java  LGConstraintFlow.java  LGConstraintGrid.java  LGConstraintGroup.java  LGConstraintGuideline.java  LGConstraintImageFilterButton.java  LGConstraintImageFilterView.java  LGConstraintLayer.java  LGConstraintLayout.java  LGConstraintMotionButton.java  LGConstraintMotionEffect.java  LGConstraintMotionLayout.java  LGConstraintMotionPlaceholder.java  LGConstraintPlaceholder.java  LGConstraintReactiveGuide.java  LGDatePicker.java  LGDrawerLayout.java  LGEditText.java  LGFragmentContainerView.java  LGFragmentStateAdapter.java  LGFrameLayout.java  LGHorizontalScrollView.java  LGImageView.java  LGLinearLayout.java  LGListView.java  LGListViewFragment.java  LGMapView.java  LGNavigationView.java  LGProgressBar.java  LGRadioButton.java  (+16 more)
toppingAndroid/src/main/java/androidx/appcompat/app/: CustomLayoutInflater.java  DefView.java
toppingAndroid/src/main/java/androidx/fragment/app/: LGFragmentContainerView.java
toppingAndroid/src/main/java/com/naef/jnlua/: DefaultConverter.java  Delegator.java  IDelegate.java  JavaObjectFunction.java  Lua.java  LuaState.java  NativeSupport.java  OneDelegate.java  TwoDelegate.java
toppingAndroid/src/main/java/com/naef/jnlua/util/: AbstractTableList.java  AbstractTableMap.java
toppingAndroid/src/main/java/dev/topping/android/: ILGRecyclerViewAdapter.kt  ILuaForm.kt  ILuaFragment.kt  LuaAppBarConfiguration.kt  LuaBuffer.java  LuaBundle.java  LuaColor.java  LuaCoroutineScope.kt  LuaDatabase.java  LuaDate.java  LuaDefines.java  LuaDialog.java  LuaDispatchers.kt  LuaEvent.kt  LuaForm.java  LuaForm.kt  LuaFormIntent.java  LuaFragment.java  LuaFragment.kt  LuaFragmentInterface.kt  LuaFragmentManager.kt  LuaGraphics.java  LuaHttpClient.java  LuaJSONArray.java  LuaJSONObject.java  LuaJavaFunction.java  LuaJob.java  LuaLifecycle.kt  LuaLifecycleObserver.kt  LuaLifecycleOwner.kt  LuaLiveData.kt  LuaLog.java  LuaMapCircle.java  LuaMapImage.java  LuaMapMarker.java  LuaMapPolygon.java  LuaMapPolyline.java  LuaMenu.java  LuaMutableLiveData.kt  LuaNFC.java  (+20 more)
toppingAndroid/src/main/java/dev/topping/android/backend/: LuaClass.java  LuaFunction.java  LuaGlobalFunction.java  LuaGlobalInt.java  LuaGlobalManual.java  LuaGlobalNumber.java  LuaGlobalString.java  LuaHelper.java  LuaInterface.java  LuaLoadHandler.java  LuaMember.java  LuaObject.java  LuaStaticVariable.java  LuaTasker.java  Lunar.java
toppingAndroid/src/main/java/dev/topping/android/luagui/: DisplayMetrics.java  LuaContext.java  LuaRef.java  LuaViewInflator.java
toppingAndroid/src/main/java/dev/topping/android/osspecific/: Base64.java  CDatePickerDialog.java  CTimePickerDialog.java  ClassCache.java  CustomMapFragment.java  DatabaseHelper.java  Defines.java  DummyCursor.java  UrlHttpClient.java  ViewIdGenerator.java
toppingAndroid/src/main/java/dev/topping/android/osspecific/utils/: Base64.java  Base64InputStream.java  Base64OutputStream.java  ComboData.java  Common.java  Defaults.java  FragmentTracker.java  MultipartUtility.java  Shared.java  Utils.kt
toppingAndroid/src/main/java/org/ndeftools/: AbsoluteUriRecord.java  Message.java  MimeRecord.java  Record.java  UnsupportedRecord.java
toppingAndroid/src/main/java/org/ndeftools/externaltype/: ExternalTypeRecord.java
toppingAndroid/src/main/java/org/ndeftools/wellknown/: ActionRecord.java  GcActionRecord.java  GcDataRecord.java  GcTargetRecord.java  GenericControlRecord.java  SignatureRecord.java  SmartPosterRecord.java  TextRecord.java  UriRecord.java
toppingAndroid/src/main/java/org/ndeftools/wellknown/handover/: AlternativeCarrierRecord.java  CollisionResolutionRecord.java  ErrorRecord.java  HandoverCarrierRecord.java  HandoverRequestRecord.java  HandoverSelectRecord.java
toppingAndroid/src/main/jni/: Android.mk  Application.mk  androidio.c  androidio.h  jnlua.c  lauxlib.h  lbaselib.c  ldblib.c  linit.c  liolib.c  lmathlib.c  loadlib.c  loslib.c  lstrlib.c  ltablib.c  lua.c
toppingAndroid/src/main/jni/socket/: luasocket.c
toppingAndroid/src/main/res/layout/: def.xml
toppingAndroid/src/main/res/values/: lua.xml  strings.xml  styles.xml
toppingAndroid/src/main/res/values-sw600dp/: strings.xml
