buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'io.codearte.nexus-staging'