apply plugin: 'com.android.library'
apply plugin: 'org.ysb33r.doxygen'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        versionName "0.1.0"

        externalNativeBuild {
            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a',
                        'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

doxygen
{
    generate_latex false
    generate_html false
    generate_xml true

    source new File(projectDir,'src/main/java/android/widget')
    source new File(projectDir,'src/main/java/dev/topping/')
}

/*def applicationId = ""
project.afterEvaluate {
    project.android.applicationVariants.all { variant ->
        applicationId = [variant.mergedFlavor.applicationId, variant.buildType.applicationIdSuffix].findAll().join()
    }
}*/

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if(task.path.contains("doxygen"))
    {
        project.delete(files("${projectDir}doclua.zip"))
        OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem
        String[] args = null
        if(os.toFamilyName().equalsIgnoreCase("windows"))
            args = ["cmd", "/c", "java -jar ${projectDir}/parser.jar 0 ${buildDir}/docs/doxygen/xml ${projectDir}/doclua && powershell Compress-Archive ${projectDir}/doclua/. ${projectDir}/doclua.zip"]
        else
            args = ["sh", "-c", "java -jar ${projectDir}/parser.jar 0 ${buildDir}/docs/doxygen/xml ${projectDir}/doclua | zip -r ${projectDir}/doclua.zip ${projectDir}/doclua/"]
        println(args[2])
        def proc = args.execute()
        proc.in.eachLine {line -> println line}
        //proc.err.eachLine {line -> println 'ERROR: ' + line}
        proc.waitFor()
        project.delete(files("${projectDir}/doclua"))
        //print tasks.findByName("doxygen");
        //tasks.findByName("doxygen").execute()
        /*def val = applicationId.replace(".", "/");
        println "${buildDir}/generated/source/r/" + val + "/"*/

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // For control over item selection of both touch and mouse driven selection
    //implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
}

//Maven publish
ext {
    PUBLISH_GROUP_ID = 'dev.topping'
    PUBLISH_ARTIFACT_ID = 'toppingandroid'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/toppingAndroid/publish-mavencentral.gradle"